echo '{"authorization_server": "https://nuts-org1.test.dataverloskunde.nl/oauth2/orca", "token_type": "bearer", "scope": "careplanservice"}' | http POST https://nuts-org1.test.dataverloskunde.nl/internal/auth/v2/orca/request-service-access-token


###

GET {{org1-orca-url}}/Patient
Content-Type: application/fhir+json
Authorization: {{org1-access-token}}

###


POST {{org1-orca-url}}/Patient/_search
Content-Type: application/x-www-form-urlencoded
Authorization: {{org1-access-token}}

identifier=http://fhir.nl/fhir/NamingSystem/bsn|111222333

###


DELETE {{org1-fhir-url}}MedicationStatement/org1-paracetamol-statement

###

GET {{org1-orca-url}}/CarePlan
Content-Type: application/fhir+json
Authorization: {{org1-access-token}}

###

GET {{org1-orca-url}}/PractitionerRole
Content-Type: application/fhir+json
Authorization: {{org1-access-token}}

###

GET {{org1-orca-url}}/Practitioner
Content-Type: application/fhir+json
Authorization: {{org1-access-token}}

###

GET {{org2-fhir-url}}/Organization
Content-Type: application/fhir+json
Authorization: {{org1-access-token}}

###

GET {{org1-orca-url}}/Condition
Content-Type: application/fhir+json
Authorization: {{org1-access-token}}


###

GET {{org1-orca-url}}/Task
Content-Type: application/fhir+json
Authorization: {{org1-access-token}}